# -*- coding: utf-8 -*-
"""
@author : xiaoxinxin
@date : 2021/7/31 - 9:35
@file : 02_切片.py
@ide : PyCharm
"""

str1 = 'abcdefg'
# 获取整个字符串
print(str1)

# 获取其中某一个字符
# 注意可以通过下标的方式来访问字符串中某一个具体的元素，从左到右从0开始，从右到左-1开始
print(str1[2])
print(str1[-1])

# 获取其中一个片段
# 注意切片形式是左闭右开
str2 = '012345678'  # 注意不能用str这种系统内置的关键字
print(str2[2:5:1])  # 234
print(str2[2:5:2])  # 24
print(str2[2:5])  # 234
print(str2[:5])  # 01234  -- 不选开始，默认从0开始
print(str2[2:])  # 2345678 -- 不选结尾，默认读取到最后，包括最后
print(str2[:])  # 012345678 -- 不选开头结尾，表示选取所有

# 步长负数
print(str2[::-1])  # 876543210，步长为负数表示倒叙选取
print(str2[-4:-1])  # 567
print(str2[-4:-1:-1])  # 啥都没显示，这是错误的，因为从-4到-1是从做到右，但是-1步长是右到左，矛盾出错
print(str2[-1:-4:-1])  # 876
# 选取方向与步长方向冲突则无法选取数据

