# -*- coding: utf-8 -*-
"""
@Author : xiaoxinxin
@Date : 2022/1/27 - 18:57
@File : 03_常见的响应的状态码.py
@IDE : PyCharm
"""


# - 200：成功
# - 302：跳转，新的url在响应的Location头中给出
# - 303：浏览器对于POST的响应进行重定向至新的url
# - 307：浏览器对于GET的响应重定向至新的url
# - 403：资源不可用；服务器理解客户的请求，但拒绝处理它（没有权限）
# - 404：找不到该页面
# - 500：服务器内部错误
# - 503：服务器由于维护或者负载过重未能应答，在响应中可能可能会携带Retry-After响应头；有可能是因为爬虫频繁访问url，使服务器忽视爬虫的请求，最终返回503响应状态码
