# -*- coding: utf-8 -*-
"""
@author : xiaoxinxin
@date : 2021/8/1 - 10:05
@file : 01_集合的创建.py
@ide : PyCharm
"""

# 集合里面的数据是去重的，里面不允许有重复值
s1 = {10, 20, 30, 40, 50}
print(s1)  # 集合是没有顺序的，不支持下标操作

s2 = {10, 30, 20, 10, 30, 40, 30, 50}
print(s2)

s3 = set('abcdef')
print(s3)

s4 = set()
print(type(s4))

s5 = {}
print(type(s5))

# 创建集合的两种方式：{} 和 set()函数
# 1. 创建一个空的集合：只能使用set()函数，因为{}是创建一个空的字典
# 2. 创建只有一个元素的集合：使用set()函数和{}均可
# 3. 创建包含多个元素的集合：只能使用{},但是非要使用set的话就要放在一个序列等里面了
