"""
1.定义变量
    语法：变量名 = 值
    (在c系列的语言中定义一个变量一定要指出变量的类型，这样编译器才知道分配多大内存合适
    而在python中直接写出变量名就行，而且字符串用的是单引号)
2.使用变量
3.变量特点
"""

# 定义变量：存储数据TOM
my_name = 'TOM'
print(my_name)

# 定义变量：存储数据 黑马程序员
schoolName = '黑马程序员'
print(schoolName)

# 变量赋值：变量1, 变量2, 变量3,... = 表达式1, 表达式2, 表达式3,...(表达式可以是一个常量，已赋值的变量或者表达式，也可以是一个序列对象)
# 如果多个变量值相同的话，可以使用变量1 = 变量2 = 变量3 = 变量n = 表达式这种形式
# 最典型的应用：交换两个数的值：a,b = b,a

# Python中的变量的类型有四种：
# 1. 局部变量和局部作用域L(local)
# 2. 全局变量和全局作用域G(Global)
# 3. 闭包变量和闭包作用域E(Enclosing)
# 4. 内建变量和内建作用域B(Build-in)
# 当成语要执行某一条语句中的变量的时候，就会按照L-->E-->G-->B的顺序进行查找



